# Global Configuration

# jwt configuration
jwt:
  signing-key: 'garavel'

# zap logger configuration
zap:
  level: 'info'
  format: 'console'
  prefix: '[garavel]'
  director: 'log'
  link-name: 'latest_log'
  show-line: true
  encode-level: 'LowercaseColorLevelEncoder'
  stacktrace-key: 'stacktrace'
  log-in-console: true

# redis configuration
redis:
  db: 0
  addr: '127.0.0.1:6379'
  password: 'Abcd@1234'


# casbin configuration
casbin:
  model-path: './resource/rbac_model.conf'

# system configuration
system:
  env: 'public'  # Change to "develop" to skip authentication for development mode
  addr: 8088
  db-type: 'database'
  oss-type: 'local'
  need-init-data: false
  use-multipoint: true
  name: 'Garavel'
  resource-path: "resources/**/*"

# captcha configuration
captcha:
  key-long: 6
  img-width: 290
  img-height: 60

# database connect configuration
mysql:
  path: '127.0.0.1:3306'
  config: 'charset=utf8mb4&parseTime=True&loc=Local'
  db-name: 'garavel'
  username: 'root'
  password: 'Abcd@1234'
  max-idle-conns: 10
  max-open-conns: 10
  log-mode: false

# database connect configuration
mysqlread:
  path: '127.0.0.1:3306'
  config: 'charset=utf8mb4&parseTime=True&loc=Local'
  db-name: 'garavel'
  username: 'root'
  password: 'Abcd@1234'
  max-idle-conns: 10
  max-open-conns: 10
  log-mode: false

# sqlite connect configuration
sqlite:
  path: 'db.db'
  max-idle-conns: 10
  max-open-conns: 10
  logger: true

# Sqlserver connect configuration
sqlserver:
  path: 'localhost:9930'
  db-name: 'garavel'
  username: 'garavel'
  password: 'Abcd@1234'
  max-idle-conns: 10
  max-open-conns: 10
  logger: true

# Postgresql connect configuration
postgresql:
  host: '127.0.0.1'
  port: '9920'
  config: 'sslmode=disable TimeZone=Asia/Shanghai'
  db-name: 'garavel'
  username: 'garavel'
  password: 'garavel'
  max-idle-conns: 10
  max-open-conns: 10
  prefer-simple-protocol: true
  logger: false

# local configuration
local:
  path: 'uploads/file'

# timer task db clear table
Timer:
  start: true
  spec: "*/30 * * * *"  # 定时任务详细配置参考 https://pkg.go.dev/github.com/robfig/cron/v3
  detail:
    - tableName: "sys_operation_records"
      compareField: "created_at"
      interval: "0h"

# https://ipinfo.io/json?token=bda6e0d48fcfe2
Ipinfo:
  token: 'bda6e0d48fcfe2'